APP_NAME=HQ-PAY
APP_NAME_BE=HQ-PAY[Backend]
APP_ENV=local
APP_KEY=base64:ZwRO4K8yOuGfY0lneh6APVIP6YZvIBO564k0AQuqDkA=
APP_DEBUG=true
APP_URL=http://localhost/pvcb/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app_core
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_BACKEND=mysql
DB_HOST_BACKEND=localhost
DB_PORT_BACKEND=3306
DB_DATABASE_BACKEND=app_core_backend
DB_USERNAME_BACKEND=root
DB_PASSWORD_BACKEND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=9999

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_URL=http://localhost/pvcb/public/oauth/token
LOGIN_URL=http://localhost/pvcb/public/api/login

EPG_TOKEN=22:07d91f34d600
EPG_BASE_URL=https://tapi.ecomit.vn/

LARAVEL_ECHO_PORT=6001
CLIENT_ID=2
CLIENT_SECRET=MKkwq9ju4nq3ATufzbXQztwZ10OMLJl8NqNlEHq0

HQPAY_ACCOUNT=101000852415
